# KBA.Framework

./: .gitignore  GUIDE-COMPLET.md  INSTALLATION_PACKAGES.md  KBA.Framework.sln  MONOLITH-VS-MICROSERVICES.md  README-MICROSERVICES.md  README.md  START-HERE.md  deploy-iis.ps1  init-first-admin.ps1
docs/: AMELIORATIONS_IMPLEMENTEES.md  AUTHORIZATION_SUMMARY.md  GUIDE_TEST_RAPIDE.md  INDEX.md  INITIALIZATION-GUIDE.md  TENANTID_IMPLEMENTATION.md
microservices/: KBA.Microservices.sln  QUICK-START-V3.md  README.md  RESUME-MODIFICATIONS-V3.md  appsettings.shared.json  deploy-microservices-iis.ps1  docker-compose.yml  start-microservices.ps1  test-permission-service.ps1  test-product-service.ps1
microservices/KBA.ApiGateway/: Dockerfile  KBA.ApiGateway.csproj  Program.cs  ocelot.json
microservices/KBA.Framework.Domain/: KBA.Framework.Domain.csproj  KBAConsts.cs  README.md
microservices/KBA.Framework.Grpc/: KBA.Framework.Grpc.csproj
microservices/KBA.IdentityService/: Dockerfile  KBA.IdentityService.csproj  Program.cs  appsettings.json
microservices/KBA.OrderService/: KBA.OrderService.csproj  Program.cs  README.md  appsettings.json
microservices/KBA.PermissionService/: Dockerfile  KBA.PermissionService.csproj  Program.cs  README.md  appsettings.json
microservices/KBA.ProductService/: Dockerfile  Program.cs  appsettings.json
microservices/KBA.TenantService/: Dockerfile  KBA.TenantService.csproj  Program.cs  appsettings.json
microservices/docs/: ADD-NEW-SERVICE.md  AMELIORATIONS.md  ARCHITECTURE-DOMAIN-SEPARATION.md  ARCHITECTURE.md  CHANGELOG-V3.md  CHANGELOG.md  COMPRENDRE-PROTOBUF.md  CONFIGURATION-CENTRALISEE.md  DEBUGGING-GUIDE.md  DEMARRAGE-RAPIDE.md  EXEMPLE-INTEGRATION-PERMISSIONS.md  FAQ-COMPLETE.md  GRPC-COMMUNICATION.md  GUIDE-TESTING-DEBUG.md  INDEX-DOCUMENTATION.md  INDEX.md  MIGRATION-COMPLETE.md  MULTIPLE-CONNECTION-STRINGS.md  ORGANISATION-DOCUMENTATION.md  PERMISSION-SERVICE-CREATED.md  QUICKSTART.md  REPONSE-RAPIDE-TESTING.md  REPONSES-VOS-QUESTIONS.md  RESUME-COMPLET.md  RESUME-SESSION-COMPLETE.md  STATUS.md  (+4 more)
src/KBA.Framework.Api/: KBA.Framework.Api.csproj  KBA.Framework.Api.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
src/KBA.Framework.Api/Controllers/: AuthController.cs  InitController.cs  ProductsController.cs  UsersController.cs
src/KBA.Framework.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/KBA.Framework.Api/Properties/: launchSettings.json
src/KBA.Framework.Api/wwwroot/: api-explorer.html  index.html
src/KBA.Framework.Infrastructure/: KBA.Framework.Infrastructure.csproj
src/KBA.Framework.Infrastructure/Configuration/: DatabaseSettings.cs  EntityFrameworkSettings.cs
src/KBA.Framework.Infrastructure/Data/: KBADbContext.cs
src/KBA.Framework.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  PermissionConfiguration.cs  PermissionGrantConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  TenantConnectionStringConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/KBA.Framework.Infrastructure/Data/Migrations/: 20251014201749_InitialCreate.Designer.cs  20251014201749_InitialCreate.cs  KBADbContextModelSnapshot.cs
src/KBA.Framework.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/KBA.Framework.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
src/KBA.Framework.Infrastructure/Services/: AuthService.cs  CurrentUserContext.cs  JwtTokenService.cs
(+116 files in other folders)
